---
argument_specs:
  main:
    short_description: Extra services on OS
    options:
      services_name:
        type: "str"
        required: true
        description: Name of service
        choices:
          - "dynatrace"
          - "illumio"
          - "tsm"
          - "rear"
