---
- import_playbook: playbooks/operating.yml
  vars_files:
    - vars/aap2_survey.yml
  when: operation in ['info','filesystem','arborescence','application','monitoring']

- import_playbook: playbooks/web.yml
  vars_files:
    - vars/aap2_survey.yml
  when: operation in ['liberty','was','web']

- import_playbook: playbooks/database.yml
  vars_files:
    - vars/aap2_survey.yml
  when: operation == 'oracle'

- import_playbook: playbooks/backup.yml
  vars_files:
    - vars/aap2_survey.yml
  when: operation in ['tsm','backup']
