---

- name: copy Manage script
  copy:
    src: WAS_Manage.ksh 
    dest: "/applis/"
    mode: '0755'
  changed_when: false

- name: "checking dmgr status"
  shell: "/applis/WAS_Manage.ksh status dmgr"
  register: status_lib_result
  changed_when: false
  failed_when: false
  when: wasnd_ref != "yes"

- name: "checking dmgr status with ref"
  shell: "/applis/WAS_Manage.ksh status_ref dmgr"
  register: status_lib_result2
  changed_when: false
  failed_when: false
  when: wasnd_ref == "yes"

- set_fact:
     state_value_json: "Unknown"
     final_state: "KO"

- set_fact:
     state_value_json: "dmgr is STOPPED"
     final_state: "OK"
  when:
   - wasnd_ref != "yes"
   - "'STOPPED' in status_lib_result.stdout"

- set_fact:
     state_value_json: "dmgr is STARTED"
     final_state: "OK"
  when:
   - wasnd_ref != "yes"
   - "'STARTED' in status_lib_result.stdout"

- set_fact:
     state_value_json: "dmgr is STOPPED"
     final_state: "OK"
  when:
   - wasnd_ref == "yes"
   - "'STOPPED' in status_lib_result2.stdout"

- set_fact:
     state_value_json: "dmgr is STARTED"
     final_state: "OK"
  when:
   - wasnd_ref == "yes"
   - "'STARTED' in status_lib_result2.stdout"

- set_fact:
     state_value_json: "UNKNOWN: dmgr binaries not found"
     final_state: "KO"
  when:
   - wasnd_ref != "yes"
   - "'missing' in status_lib_result.stdout"

- set_fact:
     state_value_json: "UNKNOWN: dmgr binaries not found"
     final_state: "KO"
  when:
   - wasnd_ref == "yes"
   - "'missing' in status_lib_result2.stdout"

- set_fact:
     final_state: "KO"
  when:
   - wasnd_ref == "yes"
   - status_lib_result2.rc != 0
   - "'missing' not in status_lib_result2.stdout"

- set_fact:
     final_state: "KO"
  when:
   - wasnd_ref != "yes"
   - status_lib_result.rc != 0
   - "'missing' not in status_lib_result.stdout"

- name: set results output
  include_role:
    name: ips_toolbox_set_results
  vars:
     set_results_component: "{{ wasnd_component }}"
     set_results_operation: "{{ wasnd_operation }}"
     set_results_role_name: "{{ wasnd_role_name }}"
     set_results_result_name: "{{ wasnd_result_name }}"
     set_results_item: "dmgr"
     set_results_state: "info"
     set_results_status: "{{ final_state }}"
     set_results_value: "{{ state_value_json }}" 

