---

- name: set result output
  ansible.builtin.include_role:
    name: ips_toolbox_set_results
  vars:
    set_results_state:
      "{% if (ansible_uptime_seconds/86400) | int < (system_uptime_limit | int ) %}\

        Compliant\

      {% else %}\

        Not compliant\

      {% endif %}"
    set_results_item: "" 
    set_results_value: "{{ (ansible_uptime_seconds/86400) | int }} day(s)"
    set_results_component: "{{ system_component }}"
    set_results_operation: "{{ system_operation }}"
    set_results_role_name: "{{ system_role_name }}"
    set_results_result_name: "{{ system_result_name }}"
    set_results_status: "OK"

