---

- name: check webserver version
  shell: for webserver in $(find /apps/WebSphere*/WebServer/bin -name versionInfo.sh); do $webserver | grep -B 1 "ID" | grep -B 1 "IHS" | grep Version |awk  "{print \$2}"; done
  register: webVersion
  changed_when: false
  failed_when: false

- name: Format to Json when webserver is installed
  set_fact:
   tmp_json_webserver: '{ "installed": "yes" ,"version": {{ webVersion.stdout_lines }} }'
  when:  webVersion.stdout != ''

- name: Format to Json when webserver is not installed
  set_fact:
    tmp_json_webserver: "{ \"installed\": \"no\" ,\"version\": \"\" }"
  when: webVersion.stdout == ''

- name: set result output for webserver installation
  include_role:
    name: ips_toolbox_set_results
  vars:
    set_results_state: "info"
    set_results_item: ""
    set_results_value: "{{ tmp_json_webserver | to_json | from_json }}" 
    set_results_component: "{{ webserver_component }}"
    set_results_operation: "{{ webserver_operation }}"
    set_results_role_name: "{{ webserver_role_name }}"
    set_results_result_name: "{{ webserver_result_name }}"
    set_results_status:
      "{% if webVersion.rc == 0 %}\

        OK\

       {% else %}\

        KO\

       {% endif %}"


