---

- name: "Listing ihs"
  shell: find /applis/*/ihs/ -maxdepth 1 -type d -name sw-* | awk -F '/' '{print$5}'
  register: ihslist_result
  changed_when: false

- name: set results output
  ansible.builtin.include_role:
    name: ips_toolbox_set_results
  vars:
    set_results_item: ""
    set_results_component: "{{ webserver_component }}"
    set_results_operation: "{{ webserver_operation }}"
    set_results_role_name: "{{ webserver_role_name }}"
    set_results_result_name: "{{ webserver_result_name }}"
    set_results_state: "{% if ihslist_result.rc == 0 %}\

                          listed\

                        {% else %}\

                          not listed\

                        {% endif %}"
    set_results_status: "OK"
    set_results_value: "{% if 'sw-' in ihslist_result.stdout %}\

                          {{ ihslist_result.stdout_lines }}\

                        {% else %}\

                          No IHS detected\

                        {% endif %}"

