---

- name: stop play when a mandatory variable is missing
  assert:
   that:
     - oracle_item != ""
     - oracle_tablespace != ""
   msg: "At least one mandatory variable is missing beyond: oracle_item & oracle_tablespace"

- name: Begin list_tablespace oracle
  no_log: true
  block:

    - name: check presence instance
      shell: 'if [ "{{ oracle_item }}" = "all" ];then egrep -v "^#|^$|^\*" /etc/oratab | cut -d: -f1;else egrep -v "^#|^$|^\*" /etc/oratab | cut -d: -f1 | grep -w ^{{ oracle_item }};fi'
      register: checkPresence
      failed_when: false
      changed_when: false

    - name: create tablespace {{ oracle_tablespace }} 
      oracle_tablespace:
        action: create
        instanceName: "{{ oracle_item }}"
        tablespaceName: "{{ oracle_tablespace }}"
      become: true
      become_user: oracle
      become_method: su
      register: create_tablespace
      when:
        - checkPresence.rc == 0

    - name: working create_tablespace {{ oracle_tablespace }}
      set_fact:
        oracle_status: "OK"
        oracle_value: ""
        oracle_state: "created"
        oracle_item: "{% if oracle_tablespace is defined %}{{ oracle_tablespace }}{% endif %}"
      when:
        - checkPresence.rc == 0
        - create_tablespace.rc == 0


    - name: not working create_tablespace {{ oracle_tablespace }}
      set_fact:
        oracle_status: "OK"
        oracle_value: "{{ create_tablespace.message }}"
        oracle_state: "not created"
        oracle_item: "{% if oracle_tablespace is defined %}{{ oracle_tablespace }}{% endif %}"
      when:
        - checkPresence.rc == 0
        - create_tablespace.rc != 0
   
      
    - name: "{{ oracle_item }} not found"
      set_fact:
        oracle_status: "OK"
        oracle_state: "not created"     
        oracle_value: "instance {{ oracle_item }} not found"  
        oracle_item: "{% if oracle_tablespace is defined %}{{ oracle_tablespace }}{% endif %}"
      when:
        - checkPresence.rc != 0
      
  rescue:
    - name: ansible failure
      set_fact:
        oracle_status: "KO"
        oracle_value: "{% if create_tablespace.message is defined %}{{ create_tablespace.message }}{% endif %}"
        oracle_state: "not created"
        oracle_item: "{% if oracle_item is defined %}{{ oracle_item }}{% endif %}"
  always:
    - name: End create_tablespace oracle
      include_role:
        name: ips_toolbox_set_results
      vars:
        set_results_state: "{{ oracle_state }}"
        set_results_item: "{{ oracle_item }}"
        set_results_component: "{{ oracle_component }}"
        set_results_operation: "{{ oracle_operation }}"
        set_results_role_name: "{{ oracle_role_name }}"
        set_results_value: "{{ oracle_value }}"
        set_results_result_name: "{{ oracle_result_name }}"
        set_results_status: "{{ oracle_status }}"        

