---

- name: check was base installation
  shell: test -f /apps/WebSphere85S*/profiles/svr/bin/versionInfo.sh
  register: wasbase_install
  changed_when: false
  failed_when: false

- name: check was base version
  shell: /apps/WebSphere85S*/profiles/svr/bin/versionInfo.sh | grep -B 1 "ID" | grep -B 1 "BASE" | grep Version | awk "{print \$2}"
  register: wasVersion
  changed_when: false
  failed_when: false
  when: wasbase_install.rc == 0

- name: Format to Json when was base is installed
  set_fact:
    tmp_json_wasbase: "{ \"installed\": \"yes\" ,\"version\": \"{{ wasVersion.stdout }}\" }"
  when:  wasbase_install.rc == 0

- name: Format to Json when was base is not installed
  set_fact:
    tmp_json_wasbase: "{ \"installed\": \"no\" ,\"version\": \"\" }"
  when: wasbase_install.rc != 0

- name: set result output for was base check
  include_role:
    name: ips_toolbox_set_results
  vars:
    set_results_state: "info"
    set_results_item: ""
    set_results_component: "{{ wasbase_component }}"
    set_results_operation: "{{ wasbase_operation }}"
    set_results_role_name: "{{ wasbase_role_name }}"
    set_results_result_name: "{{ wasbase_result_name }}"
    set_results_value: "{{ tmp_json_wasbase | to_json | from_json }}" 
    set_results_status: "OK"

