---

- name: stop play when a mandatory variable is missing
  ansible.builtin.assert:
  that:
    - wasbase_appli != ""
  msg: "wasbase_appli variable is missing"

- name: copy Manage script
  ansible.builtin.copy:
    src: WAS_Manage.ksh 
    dest: "/apps/toolboxes/web/WasOperating/"
    mode: '0755'
  changed_when: false

- name: copy Cleaner script
  ansible.builtin.copy:
    src: WAS_Cleaner.ksh
    dest: "/apps/toolboxes/web/CreateEnvWas/tools"
    mode: '0755'
  changed_when: false

- name: "Deleting WAS Base environnement {{ wasbase_appli }}"
  shell: "/apps/toolboxes/web/CreateEnvWas/tools/WAS_Cleaner.ksh wba {{ wasbase_appli }}"
  register: delete_result
  changed_when: "'not' not in delete_result.stdout or 'SUCCESSFULLY' in delete_result.stdout"
  failed_when: false

- set_fact:
    final_value: ""

- set_fact:
    final_state: "deleted"
    final_status: "OK"
  when:
  - delete_result.rc == 0   
  - "'SUCCESSFULLY' in delete_result.stdout"

- set_fact:
    final_state: "deleted"
    final_status: "OK"
  when:
  - delete_result.rc == 0
  - "'not' in delete_result.stdout"

- set_fact:
    final_state: "not deleted"
    final_status: "KO"
  when:
  - "'ERROR' in delete_result.stdout"

- set_fact:
    final_value: "{{ delete_result.stdout | regex_search('.*WARNING.*') }}"
  when:
  - "'WARNING' in delete_result.stdout"
 
- name: set results output
  ansible.builtin.include_role:
    name: ips_toolbox_set_results
  vars:
    set_results_component: "{{ wasbase_component }}"
    set_results_operation: "{{ wasbase_operation }}"
    set_results_role_name: "{{ wasbase_role_name }}"
    set_results_result_name: "{{ wasbase_result_name }}"
    set_results_item: "{{ wasbase_appli }}"
    set_results_state: "{{ final_state }}"
    set_results_status: "{{ final_status }}"
    set_results_value: "{% if 'ERROR' in delete_result.stdout %}{{ delete_result.stdout }}{% else %}{{ final_value }}{% endif %}"
