---

- name: stop play when a mandatory variable is missing
  assert:
   that:
     - wasbase_item != ""
   msg: "wasbase_item variable is missing"

- name: copy Manage script
  copy:
    src: WAS_Manage.ksh 
    dest: "/applis/"
    mode: '0755'
  changed_when: false

- name: "starting {{ wasbase_item }}"
  shell: "/applis/WAS_Manage.ksh start {{ wasbase_item }} wba quiet"
  register: start_lib_result
  changed_when: "'successfully' in start_lib_result.stdout"
  failed_when: false
  when: wasbase_ref != "yes"

- name: "starting {{ wasbase_item }} with ref"
  shell: "/applis/WAS_Manage.ksh start_ref {{ wasbase_item }} wba quiet"
  register: start_lib_result2
  changed_when: "'successfully' in start_lib_result2.stdout"
  failed_when: false
  when: wasbase_ref == "yes"

- set_fact:
     state_value_json: ""
     final_state: "unknown"
     final_status: "OK"

- set_fact:
     final_state: "not started"
  when:
   - wasbase_ref != "yes"
   - "'not found' in start_lib_result.stdout"

- set_fact:
     final_state: "not started"
  when:
   - wasbase_ref == "yes"
   - "'not found' in start_lib_result2.stdout"

- set_fact:
     state_value_json: "{% if line_json.split(' ')[4] != \"STARTED\" %}{{ state_value_json }}, { \"application_server\": \"{{ line_json.split(' ')[1] }}\" ,\"status\": \"not started\" }{% else %}{{ state_value_json }}, { \"application_server\": \"{{ line_json.split(' ')[1] }}\" ,\"status\": \"started\" }{% endif %}"
  loop: "{{ start_lib_result.stdout_lines }}"
  loop_control:
    loop_var: line_json
  when:
   - wasbase_ref != "yes"
   - start_lib_result.rc == 0
   - "'not found' not in start_lib_result.stdout"

- set_fact:
     state_value_json: "{% if line_json.split(' ')[4] != \"STARTED\" %}{{ state_value_json }}, { \"application_server\": \"{{ line_json.split(' ')[1] }}\" ,\"status\": \"not started\" }{% else %}{{ state_value_json }}, { \"application_server\": \"{{ line_json.split(' ')[1] }}\" ,\"status\": \"started\" }{% endif %}"
  loop: "{{ start_lib_result2.stdout_lines }}"
  loop_control:
    loop_var: line_json
  when:
   - wasbase_ref == "yes"
   - start_lib_result2.rc == 0
   - "'not found' not in start_lib_result2.stdout"

- set_fact:
    final_state: "started"
  when: "'not started' not in state_value_json"

- set_fact:
    final_state: "not started"
  when: "'not started' in state_value_json"

- set_fact:
    final_status: "KO"
  when:
   - wasbase_ref != "yes"
   - start_lib_result.rc != 0
   - "'not found' not in start_lib_result.stdout"

- set_fact:
    final_status: "KO"
  when:
   - wasbase_ref == "yes"
   - start_lib_result2.rc != 0
   - "'not found' not in start_lib_result2.stdout"

- name: set results output
  include_role:
    name: ips_toolbox_set_results
  vars:
     set_results_component: "{{ wasbase_component }}"
     set_results_operation: "{{ wasbase_operation }}"
     set_results_role_name: "{{ wasbase_role_name }}"
     set_results_result_name: "{{ wasbase_result_name }}"
     set_results_item: "{{ wasbase_item }}"
     set_results_state: "{{ final_state }}"
     set_results_status: "{{ final_status }}"
     set_results_value: "{% if wasbase_ref != 'yes' %}\

                           {% if 'not found' in start_lib_result.stdout %}\

                             application server not found\

                           {% else %}\

                             [ {{ state_value_json[1:] }} ]\

                           {% endif %}\

                         {% else %}\

                           {% if 'not found' in start_lib_result2.stdout %}\

                             application server not found\

                           {% else %}\

                             [ {{ state_value_json[1:] }} ]\

                           {% endif %}\

                         {% endif %}"
