---
services:
  dynatrace:
    paths:
      agent: "/apps/dynatrace/oneagent/agent/tools/oneagentctl"
  illumio:
    paths:
      agent: "/opt/illumio_ven/illumio-ven-ctl"
  rear:
    paths:
      backup: "/apps/sys/back/rear-{{ inventory_hostname | lower }}.tar"
      script: "/apps/sys/admin/rear-bp2i.sh"
      mksysb: "/apps/sys/back/mksysb_{{ inventory_hostname | lower }}"
  tsm:
    paths:
      sys: "/apps/sys/admin/tsm_system/dsm.sys"
      dsm_dir: "/apps/sys/admin/tsm_system"
      dsm: "/opt/tivoli/tsm/client/ba/bin/dsmc"
      dsm_config: "/apps/sys/admin/tsm_system/dsm.opt"
      dsmcad: "/opt/tivoli/tsm/client/ba/bin/dsmcad"

