---

- name: stop play when a mandatory variable is missing
  assert:
    that:
      - services_item != ""
    msg: "services_item variable is missing"

- name: disable service
  systemd:
    enabled: no
    name: "{{ services_item }}"
  register: disable_service
  failed_when: false

- name: set results output for services
  include_role:
    name: ips_toolbox_set_results
  vars:
    name: results
    set_results_state: 
      "{% if disable_service.status is defined %}\

             disabled\

          {% else %}\

             not disabled\

          {% endif %}"
    set_results_item: "{{ services_item }}"
    set_results_value: 
       "{% if disable_service.msg is defined %}\

           {{ disable_service.msg }}\

        {% endif %}"
    set_results_component: "{{ services_component }}"
    set_results_operation: "{{ services_operation }}"
    set_results_role_name: "{{ services_role_name }}"
    set_results_result_name: "{{ services_result_name }}"
    set_results_status: 
      "{% if disable_service.status is defined %}\

          OK\

       {% else %}\

          KO\

       {% endif %}"

