---
# List MQSeries Queue Managers

- name: Get list of Queue Managers
  command: dspmq
  register: qmgr_list
  changed_when: false
  become_user: mqm

- name: Display Queue Managers
  debug:
    msg: "{{ qmgr_list.stdout_lines }}"
